<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="name" content="York Ruby"> -->
    <!-- <meta name="description" content="York Ruby is a user group for those interested in the Ruby programming language in York and surrounding areas! Anyone is welcome whether you're just starting out, a seasoned Ruby programmer, or just curious."> -->

    <title>Equality and Safety</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

    <style>

    :root {
      --background-color: #f5f5f5;
      --trans-blue: #55cdfc;
      --trans-pink: #f7a8b8;
    }

    body {
      padding: 6px;
      margin-top: 30px;
      background-color: var(--background-color);
    }

    body {
      font-family: "IBM Plex Mono", monospace;
      font-style: normal;
      font-size: 1.1em;
      font-optical-sizing: auto;
      line-height: 1.6;
    }

    h1 {
      margin: 0;
      text-transform: uppercase;
      background: linear-gradient(to right, rgb(85, 205, 252), rgb(179, 157, 233), rgb(247, 168, 184), rgb(246, 216, 221), rgb(255, 255, 255) 45%, rgb(255, 255, 255), rgb(255, 255, 255) 55%, rgb(246, 216, 221), rgb(247, 168, 184), rgb(179, 157, 233), rgb(85, 205, 252));;
      text-align: center;
      font-size: 2.6em;
      text-shadow: 1px 1px 1px #ffffff;
      border: black 2px solid;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1.1em;
    }

    a {
      color: var(--trans-blue);
      transition: background-color 0.2s ease;
    }

    a:hover {
      /* background-color: #f7a8b8; */
      background-image: linear-gradient(to right, rgb(85, 205, 252), rgb(179, 157, 233), rgb(247, 168, 184), rgb(246, 216, 221), rgb(255, 255, 255) 45%, rgb(255, 255, 255), rgb(255, 255, 255) 55%, rgb(246, 216, 221), rgb(247, 168, 184), rgb(179, 157, 233), rgb(85, 205, 252));
      color: #CCC;
      padding: 0 4px;
      text-decoration: underline;
    }

    .wrapper {
      width: 100%;
      margin: 0 auto;
    }

    .wrapper > p {
      text-align: justify;
    }

    footer {
      font-size: 0.8em;
      margin-top: -1em;
    }

    footer a {
      color: #999;
    }

    footer a:hover {
      color: #666;
      background-color: transparent;
    }

    footer p {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    footer p svg {
      width: 16px;
      fill: currentColor;
      color: #666;
    }

    .separator {
      position: relative;
      margin-top: 2em;
      margin-bottom: 2em;
    }

    .separator hr {
      border: none;
      border-top: 1px solid #eee;
    }

    .separator svg {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      transform: translate(-50%, -50%);
      z-index: 1;
      background-color: var(--background-color);
      margin: 0 auto;
      width: 16px;
      padding: 4px;
      fill: currentColor;
      color: #eee;
    }

    @media only screen and (min-width: 767px) {
      .wrapper {
        width: 600px;
      }
    }

    .event {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .event .date {
      flex-basis: 100%;
      margin-right: 10px;
    }

    .event .description {
      flex-basis: 100%;
    }

    @media (min-width: 768px) {
      .event {
        flex-wrap: nowrap;
      }

      .event .date {
        flex-basis: auto;
      }

      .event .date::after {
        content: " — ";
      }

      .event .description {
        flex-basis: auto;
      }
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <span>Equality</span>
        <span>And</span>
        <span>Safety</span>
      </h1>

      <div class="separator">
        <hr>
        <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M112 0c6.5 0 12.3 3.9 14.8 9.9s1.1 12.9-3.5 17.4l-31 31L112 78.1l7-7c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-7 7 15.2 15.2C187.7 107.6 220.5 96 256 96s68.3 11.6 94.9 31.2l68.8-68.8-31-31c-4.6-4.6-5.9-11.5-3.5-17.4s8.3-9.9 14.8-9.9l96 0c8.8 0 16 7.2 16 16l0 96c0 6.5-3.9 12.3-9.9 14.8s-12.9 1.1-17.4-3.5l-31-31-68.8 68.8C404.4 187.7 416 220.5 416 256c0 80.2-59 146.6-136 158.2l0 17.8 16 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-16 0 0 8c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-8-16 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l16 0 0-17.8C155 402.6 96 336.2 96 256c0-35.5 11.6-68.3 31.2-94.9L112 145.9l-7 7c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l7-7L58.3 92.3l-31 31c-4.6 4.6-11.5 5.9-17.4 3.5S0 118.5 0 112L0 16C0 7.2 7.2 0 16 0l96 0zM352 256a96 96 0 1 0 -192 0 96 96 0 1 0 192 0z" />
        </svg>
      </div>
      <p>
        In recent years, the fight for transgender rights has intensified as policies,
        legislation, and societal biases continue to impact the transgender community.
        As these challenges grow, so does the resolve of advocates and allies to ensure
        that equality and safety are not just ideals, but realities for transgender
        individuals everywhere.
      </p>
        
      <h2>A Battle for Basic Rights</h2>
      <p>
        Transgender individuals face systemic obstacles and unique hardships that affect
        nearly every aspect of their lives. From accessing healthcare and housing to
        gaining fair employment opportunities, the hurdles are many—and recent
        legislative changes in various parts of the world have added new barriers.
        Discriminatory laws and policies have attempted to restrict gender-affirming
        care, curb rights in public spaces, and redefine access to essential services,
        pushing the transgender community further to the margins.
      </p>

      <p>
        We believe that these barriers are unjust and that the struggle for transgender
      rights is a struggle for universal human rights. Every individual deserves the
      freedom to live authentically, free from discrimination, violence, and
      prejudice. Equality means recognizing and respecting all gender identities,
      while safety demands that transgender people have the same protections as anyone
      else in their daily lives.
      </p>

      <h2>The Importance of Allyship and Advocacy</h2>
      <p>
        To create an inclusive society, we must go beyond awareness—we need active
        allyship. Allies play a critical role in amplifying the voices of trans people,
        advocating for protective policies, and challenging discriminatory practices
        wherever they appear. Supporting transgender rights isn’t just about standing up
        against overt acts of transphobia; it’s about engaging in conversations that
        dismantle biases, creating safe spaces, and pushing for laws that protect
        transgender individuals.
      </p>

      <p>
        Our goal is to cultivate a network of support, educate on issues impacting the transgender
        community, and advocate for changes that protect and affirm trans lives. Here,
        you’ll find articles on current issues, stories of resilience and advocacy, and
        guides on how to get involved in the fight for transgender rights.
      </p>

      <h2>Together, We Are Unstoppable</h2>

      <p>
        Equality and safety are rights, not privileges. Transgender individuals deserve
        the same freedoms and protections as anyone else, and we must all work together
        to ensure that reality. In a world where transgender rights are under attack,
        standing up for our transgender friends, family members, and neighbors is more
        crucial than ever.
      </p>

      <p>
        Let us move forward with compassion, strength, and unwavering commitment to
        equality and safety for all. Join us as we champion transgender rights and
        create a safer, more inclusive world. Together, we can make a difference.
      </p>

      <div class="separator">
        <hr>
        <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M112 0c6.5 0 12.3 3.9 14.8 9.9s1.1 12.9-3.5 17.4l-31 31L112 78.1l7-7c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-7 7 15.2 15.2C187.7 107.6 220.5 96 256 96s68.3 11.6 94.9 31.2l68.8-68.8-31-31c-4.6-4.6-5.9-11.5-3.5-17.4s8.3-9.9 14.8-9.9l96 0c8.8 0 16 7.2 16 16l0 96c0 6.5-3.9 12.3-9.9 14.8s-12.9 1.1-17.4-3.5l-31-31-68.8 68.8C404.4 187.7 416 220.5 416 256c0 80.2-59 146.6-136 158.2l0 17.8 16 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-16 0 0 8c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-8-16 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l16 0 0-17.8C155 402.6 96 336.2 96 256c0-35.5 11.6-68.3 31.2-94.9L112 145.9l-7 7c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l7-7L58.3 92.3l-31 31c-4.6 4.6-11.5 5.9-17.4 3.5S0 118.5 0 112L0 16C0 7.2 7.2 0 16 0l96 0zM352 256a96 96 0 1 0 -192 0 96 96 0 1 0 192 0z" />
        </svg>
      </div>

      <footer>
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
          <a href="https://github.com/afomera/equalityandsafety.com">
            github.com/afomera/equalityandsafety.com
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
